
@import "ui-variables";
@import "octicon-utf-codes";

@faviconsize: 16px;

.octicon-mixin() {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
}

.tab-bar .tab {
  &.live {
    .title:after {
      .octicon-mixin();
      content: @sync;
      position: absolute;
      display: block;
      top: 0;
      left: @faviconsize;
      width: @faviconsize;
      height: @faviconsize;
      font-size: @faviconsize;
      line-height: 1;
      color: #44f;
      text-shadow: 0 0 1px rgba(0,0,0,.66);
    }
  }
  .tab-favicon {
    position: absolute;
    left:   .5em;
    top:    50%;
    width:  @faviconsize;
    height: @faviconsize;
    margin-top: @faviconsize / -2;
  }
}

atom-workspace .browser-toolbar {
  display:    flex;
  position:   relative;
  height:     34px;
  font-size:  14px;
  background-image: -webkit-linear-gradient(top, @app-background-color,
                                                    @tab-bar-background-color);
  box-shadow: inset 0 -8px 8px -4px rgba(0, 0, 0, 0.15);

  .nav-btns{
    display: inline-block;
    position: relative;
    margin-top: 0.2em;
    height: 1.1em;
    line-height: 1.3em;
    line-height: 0.9;

    .octicon {
      .octicon-mixin();
      font-size: 1.7em;
      display: inline-block;
      padding-left:  .2em;
      padding-right: .2em;
      color: @text-color;
      opacity:       .8;
      margin-left: 0.1em;
      border:1px solid transparent;
      border-radius: 0.2em;
    }
    .octicon.browser-btn:hover {
      border: 1px solid @button-border-color;
      background-color: @button-background-color-hover;
    }
    .octicon.octicon-globe              {&:before{content: @globe}; color:#44f}
    .octicon.octicon-arrow-left         {&:before{content: @arrow-left}}
    .octicon.octicon-arrow-right        {&:before{content: @arrow-right}}
    .octicon.octicon-sync               {&:before{content: @sync}}
    .octicon.octicon-bug                {&:before{content: @bug}}
    .octicon.octicon-file-symlink-file  {&:before{content: @file-symlink-file}}
  }
  .nav-btns.left {
    order: 1;
  }
  .nav-btns .disabled {
    color:gray;
  }
  .omnibox-container {
    flex: 1;
    order: 3;

    .omnibox {
      position: relative;
      margin-left: .4em;
      margin-right: .4em;

      input {
        position:   relative;
        top:            .3em;
        height:        1.7em;
        width:          100%;
        padding-left:  0.3em;
        padding-right: 0.2em;
        font-size:      14px;
        box-shadow:     none;
        border:        1px solid @input-border-color;
        color:          @text-color;
        background-color: transparent;
      }
      input::selection {
        background-color: @background-color-selected;
      }
      input:focus {
        background-color: @input-background-color;
      }
    }
  }
  .nav-btns.right {
    order: 4;
  }
}

atom-workspace .browser-page webview {
  width:  100%;
  height: 100%;
  border: none;
  margin: 5px;
}
