# key prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#set 256 color - I don't use at the moment
#set -g default-terminal "screen-256color" 
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g utf8

#日本語対応
#setw -g utf8 on
#set -g status-utf8 on

# copy mode is vi
set -g mode-keys vi

# Reload key
bind r source-file ~/.tmux.conf

# Mouse
# set -g mouse on

# El capitain
#bind-key -t vi-copy 'y' copy-pipe "pbcopy"

# status bar
PROMPT_COMMAND='echo -ne "\033k$(hostname):$(pwd | sed "s#^$HOME#\~#;s#^\(\~*/[^/]*/\).*\(/[^/]*\)#\1-\2#")\033\\"'
set -g status-fg green 
set -g status-bg black
#set -g status-bg colour234 # dark gray
set -g status-left-length 100
set -g status-right '#[fg=magenta,bg=black,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
 
setw -g window-status-current-fg yellow 
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#,underscore

# For El Capitan bug
set -g status-interval 0

#==================
# List of plugins
#==================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# restore sessions
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'
#set -g @resurrect-processes 'nvim vim vi ssh less "~rails c->rails c"' # add rails

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

