# key prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#set 256 color - I don't use at the moment
#set -g default-terminal "screen-256color" 

# copy mode is vi
set -g mode-keys vi

# Reload key
bind r source-file ~/.tmux.conf

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# status bar
# PROMPT_COMMAND='echo -ne "\033k$(hostname):$(pwd | sed "s#^$HOME#\~#;s#^\(\~*/[^/]*/\).*\(/[^/]*\)#\1-\2#")\033\\"'
set -g status-fg green 
set -g status-bg black
#set -g status-bg colour234 # dark gray
set -g status-left-length 100
set -g status-right '#[fg=magenta,bg=black,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
 
setw -g window-status-current-fg green 
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#,underscore

